<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="da0b8035-f573-4f23-8850-a9bd67daeeba" name="RebeccaPersonalProject" linkedPackageId="13ae6d91-6065-413e-9c85-5017c5b73ced" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="0add2465-9cf4-4802-8ea0-95f2a84ea7d6">
      <elementDefinition Id="d4ba93eb-95cd-45cc-b911-646e52a39763" />
      <body>Activity Diagram for Killing Targets with the Priority Queue Method</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="b96f115b-51ea-4181-91c7-d16c51d2cffe">
      <profileInstance Id="dee09831-4a35-4384-b596-cf30fc38df05" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="94b816a1-1446-41a6-b53d-c9f04e9c0e5d">
      <profileInstance Id="6db63c16-ff51-422a-92bc-e85a888a2345" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b7319ab6-bb4a-4dfb-acdb-76462947c554">
      <profileInstance Id="a45ed744-4300-4a9a-afe1-629eb8bdb477" name="CSharpProfile">
        <elementDefinition Id="24bb862b-886b-4845-966e-45c8b7ef397f" />
      </profileInstance>
      <elementDefinition Id="74d6d172-8dcb-408c-9042-42174e312fb1" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d286372d-3c01-421c-987c-8130885740f3">
      <profileInstance Id="120b5b3a-b672-4fd0-9167-8adadeb1cccd" name="TextTemplateBindings">
        <elementDefinition Id="1b208e5c-c38c-4e73-864f-f3ed566953a1" />
      </profileInstance>
      <elementDefinition Id="d806da16-9359-4ea0-81e8-c0db98a9c814" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="5bfa9c5a-1bce-40d5-ad51-0d36e5081e39" name="RebeccaPersonalProject" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="39a1b40c-4a44-4e64-8e50-a4e70c83af17" />
        <nodes>
          <initialNode Id="b9a9bc36-1b95-4b5c-907e-d53bba44e246" name="Initial1" isLeaf="false">
            <elementDefinition Id="586cb4cd-45a7-416c-a0a9-ed2701298076" />
            <flowNodeTargets>
              <controlFlow Id="20652d3a-e60f-4dbd-a0bc-a18728e019db" isLeaf="false">
                <decisionNodeMoniker Id="f6ae4ea3-0a70-455c-ad93-66ed67669c50" LastKnownName="Decision1" />
                <elementDefinition Id="79fe45b4-267d-4cb2-b6c0-316667087b1a" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="13033d14-1da4-421f-9216-b6518290e1df" name="Enter Team Name" isLeaf="false">
            <elementDefinition Id="ee420b12-2c30-4bcd-b8b5-7452587c2256" />
            <objectFlowTargets>
              <objectFlow Id="5168a5d6-5fbc-4a9e-b250-d3cb2ef5770b" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="a3c5186a-e745-4cae-90b0-61d4eba2efb8" LastKnownName="Click Okay" />
                <elementDefinition Id="1b51b993-cde3-48e3-bbff-a5d0ddd5ad13" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <decisionNode Id="f6ae4ea3-0a70-455c-ad93-66ed67669c50" name="Decision1" isLeaf="false">
            <elementDefinition Id="710bf675-22f8-470a-a1af-a6ae8e2845ad" />
            <flowNodeTargets>
              <controlFlow Id="6ea3627c-3e39-4a96-9130-61537fbc9f5e" isLeaf="false">
                <opaqueActionMoniker Id="13033d14-1da4-421f-9216-b6518290e1df" LastKnownName="Enter Team Name" />
                <elementDefinition Id="5bb7c1a3-743c-4470-93ec-cd3a1751f677" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="87b175ce-c3fa-449d-82cf-5c50d63228ce" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="058ba1eb-cbea-4345-aa9c-0efbf9b3aa89" LastKnownName="Select Launcher" />
                <elementDefinition Id="2caa2fd1-fe7b-40d2-9330-1d32dd6540d7" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="a3c5186a-e745-4cae-90b0-61d4eba2efb8" name="Click Okay" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8414553c-c259-4bec-b7f7-4145c22e89c0" />
            <objectFlowTargets>
              <objectFlow Id="a1cb7f0d-f0ce-4429-9c2c-154e9f387817" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="058ba1eb-cbea-4345-aa9c-0efbf9b3aa89" LastKnownName="Select Launcher" />
                <elementDefinition Id="4f9bb80a-72ef-4f00-b1b3-6bf46a99fcba" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="ce9f5925-c3ec-485a-9f8d-8865ccac3f85" name="2147483647" value="2147483647">
                <elementDefinition Id="ee3361ec-bc21-4fb8-82cf-863a0f2c9edb" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="058ba1eb-cbea-4345-aa9c-0efbf9b3aa89" name="Select Launcher" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="765b87c4-5c86-4649-8041-bfdb14e7a5ff" />
            <objectFlowTargets>
              <objectFlow Id="aa3cd166-07e3-4ba6-9250-2878c97d62ce" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="d1b414bf-6dea-4adf-9cb1-069ff6453869" LastKnownName="Merge2" />
                <elementDefinition Id="23630d84-1543-4ffd-b084-b2dece7e0c01" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="6039bdc6-b938-4de4-97ae-07a97ee9f262" name="2147483647" value="2147483647">
                <elementDefinition Id="5065bd70-ad6d-47e2-b0c9-36b8ed934672" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="cd4839a2-8de9-4805-b632-0af2f4042248" name="Decision2" isLeaf="false">
            <elementDefinition Id="3174af8d-4cbd-494f-81c1-54b1360741a9" />
            <flowNodeTargets>
              <controlFlow Id="487fa5ce-1d17-4de5-9a94-11abb976b15f" isLeaf="false">
                <opaqueActionMoniker Id="102909a4-3dc0-4bf2-8ea3-6ba90898dc65" LastKnownName="Load INI File" />
                <elementDefinition Id="a022e134-766a-466d-982e-a662fd8b626c" />
              </controlFlow>
              <controlFlow Id="95785210-1b48-4cbb-97be-9ad19981bab4" isLeaf="false">
                <opaqueActionMoniker Id="ab0cb108-dc9c-4bac-83ab-232e70d4f475" LastKnownName="Enter IP Address" />
                <elementDefinition Id="2e8855fa-b12b-4818-9da4-9b2f04422aea" />
              </controlFlow>
              <controlFlow Id="57868299-8b22-4246-b022-2aae960f5acb" isLeaf="false">
                <opaqueActionMoniker Id="b208adf8-057f-4f07-b37e-924c7dfe9c7f" LastKnownName="Select Game" />
                <elementDefinition Id="98bb6668-72f2-4daf-819e-d5beec587bac" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="102909a4-3dc0-4bf2-8ea3-6ba90898dc65" name="Load INI File" isLeaf="false">
            <elementDefinition Id="e194c588-7e1a-434a-848a-9245edd442e4" />
            <flowNodeTargets>
              <controlFlow Id="8a443406-3524-4313-9d1c-f65b53fe86f3" isLeaf="false">
                <mergeNodeMoniker Id="5459dea3-82c2-441b-aa19-70e3cbe4d93d" LastKnownName="Merge1" />
                <elementDefinition Id="308fbc0a-f231-4a15-99aa-f1f017dbd0d5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="5459dea3-82c2-441b-aa19-70e3cbe4d93d" name="Merge1" isLeaf="false">
            <elementDefinition Id="caa400eb-0812-438d-95ec-edf731509063" />
            <flowNodeTargets>
              <controlFlow Id="82e0d6da-4d36-4829-80d3-62677d313681" isLeaf="false">
                <opaqueActionMoniker Id="4039538e-5872-415e-96b5-ced2000c025b" LastKnownName="Click Kill Left-to-Right" />
                <elementDefinition Id="f63493b6-29f6-44b9-a34a-3a502d1fa195" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="97de4f32-362f-4b6d-83d0-dfc39300a0e6" name="Reload Launcher" isLeaf="false">
            <elementDefinition Id="eacd0cbb-68b4-477b-a6a8-4b36aea9467e" />
            <flowNodeTargets>
              <controlFlow Id="9379f767-960b-4aad-8b24-0cbe08a29c51" isLeaf="false">
                <decisionNodeMoniker Id="f01e827d-5706-4613-85c9-1a77b05c1583" LastKnownName="Decision4" />
                <elementDefinition Id="466a88bb-0f2b-4821-bc8d-a4b312e7107b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <mergeNode Id="d1b414bf-6dea-4adf-9cb1-069ff6453869" name="Merge2" isLeaf="false">
            <elementDefinition Id="8e914901-6f54-4cd3-b2af-8d616b27de1f" />
            <flowNodeTargets>
              <controlFlow Id="fc16031e-a24c-4477-99dc-149132e9d51b" isLeaf="false">
                <decisionNodeMoniker Id="cd4839a2-8de9-4805-b632-0af2f4042248" LastKnownName="Decision2" />
                <elementDefinition Id="894d6c56-25df-42a1-a311-a457520e4768" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="855aba37-97fc-4d18-bf20-f3982349ff6d" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="9ac34133-b4f2-4020-b345-8d409dbc1791" />
          </activityFinalNode>
          <opaqueAction Id="ab0cb108-dc9c-4bac-83ab-232e70d4f475" name="Enter IP Address" isLeaf="false">
            <elementDefinition Id="d8c6e631-687f-45c7-be4f-10e04750272e" />
            <flowNodeTargets>
              <controlFlow Id="3550faa4-a658-40c2-ad56-b1aa446f6c99" isLeaf="false">
                <opaqueActionMoniker Id="3baefa30-2080-46d4-aeca-026702b968fe" LastKnownName="Enter Port" />
                <elementDefinition Id="deca6cd3-9c2c-433e-a4b1-e3c9bad85c4d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3baefa30-2080-46d4-aeca-026702b968fe" name="Enter Port" isLeaf="false">
            <elementDefinition Id="df3c58bb-b604-4254-b060-3718b07fecf9" />
            <flowNodeTargets>
              <controlFlow Id="74dc0e45-83f8-480d-a824-cfe82b6d2a92" isLeaf="false">
                <opaqueActionMoniker Id="378d9c03-a39f-403c-9bc7-1b63a0369e08" LastKnownName="Click Enter" />
                <elementDefinition Id="b63bb8f3-fa35-4316-b5fa-7acd481d3647" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="378d9c03-a39f-403c-9bc7-1b63a0369e08" name="Click Enter" isLeaf="false">
            <elementDefinition Id="fd007a85-6583-493b-8920-8f4acb79a8e3" />
            <flowNodeTargets>
              <controlFlow Id="0b66ce4b-d636-4777-9ca6-84eceae8d8c7" isLeaf="false">
                <opaqueActionMoniker Id="b208adf8-057f-4f07-b37e-924c7dfe9c7f" LastKnownName="Select Game" />
                <elementDefinition Id="9cd7b20b-a663-429b-9c90-02f9be2a3d65" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="b208adf8-057f-4f07-b37e-924c7dfe9c7f" name="Select Game" isLeaf="false">
            <elementDefinition Id="185d5b72-1ba9-4dca-b03f-e8529f0cf3df" />
            <flowNodeTargets>
              <controlFlow Id="72b0770f-2f72-4f9a-918f-a6dbeac94d7c" isLeaf="false">
                <opaqueActionMoniker Id="1c99ea04-20c9-4f6b-8b96-094709aa0396" LastKnownName="Click Load From Server" />
                <elementDefinition Id="d688f289-f74d-40ce-9b49-7a14ab96b3e9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="1c99ea04-20c9-4f6b-8b96-094709aa0396" name="Click Load From Server" isLeaf="false">
            <elementDefinition Id="09e74c53-882b-4a5b-ae5e-9b1d9ed8e167" />
            <flowNodeTargets>
              <controlFlow Id="062856be-d0c0-4624-b628-9ccef8777b90" isLeaf="false">
                <mergeNodeMoniker Id="5459dea3-82c2-441b-aa19-70e3cbe4d93d" LastKnownName="Merge1" />
                <elementDefinition Id="817845fd-5f75-49c7-b29c-f50050115bee" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="4039538e-5872-415e-96b5-ced2000c025b" name="Click Kill Left-to-Right" isLeaf="false">
            <elementDefinition Id="989394d3-bd66-48f2-98a3-7d6d10b99cdb" />
            <flowNodeTargets>
              <controlFlow Id="64baeb7b-c97d-4356-9593-096d1391b828" isLeaf="false">
                <decisionNodeMoniker Id="e51e3746-c956-4848-8823-19a9fcce7b8a" LastKnownName="Decision3" />
                <elementDefinition Id="43e3635d-5382-461b-8cd9-b88a8cae7f02" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="e51e3746-c956-4848-8823-19a9fcce7b8a" name="Decision3" isLeaf="false">
            <elementDefinition Id="797b1bf8-d1f9-4863-bbde-ce1243049d7f" />
            <flowNodeTargets>
              <controlFlow Id="199760e9-a7e4-46de-b3bf-4b7e41e27887" isLeaf="false">
                <activityFinalNodeMoniker Id="855aba37-97fc-4d18-bf20-f3982349ff6d" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="a3b412ba-e6e5-41a3-a0fc-39c9774b277c" />
              </controlFlow>
              <controlFlow Id="9fe078da-3032-4896-ad30-8ef1c47dc707" isLeaf="false">
                <opaqueActionMoniker Id="97de4f32-362f-4b6d-83d0-dfc39300a0e6" LastKnownName="Reload Launcher" />
                <elementDefinition Id="8b5bd4ff-be71-4cbb-987a-5b6081e1deb4" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="ea81d96c-95b3-42d9-bc01-51736aacd28f" name="Decision5" isLeaf="false">
            <elementDefinition Id="ba918dc0-d4af-4596-a375-9aac624b4666" />
            <flowNodeTargets>
              <controlFlow Id="8a7acf0a-693c-4320-a828-c7718eed1204" isLeaf="false">
                <mergeNodeMoniker Id="5459dea3-82c2-441b-aa19-70e3cbe4d93d" LastKnownName="Merge1" />
                <elementDefinition Id="3c5e9e06-216f-43e4-83b7-4e389e458218" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="f01e827d-5706-4613-85c9-1a77b05c1583" name="Decision4" isLeaf="false">
            <elementDefinition Id="d00f0763-6d8f-45d2-a4f7-0f04042ca9c6" />
            <flowNodeTargets>
              <controlFlow Id="058a73b7-222b-46cf-a308-03693e7b27ba" isLeaf="false">
                <mergeNodeMoniker Id="d1b414bf-6dea-4adf-9cb1-069ff6453869" LastKnownName="Merge2" />
                <elementDefinition Id="1b2df21c-f77e-45fc-9651-1abf5c2aebcc" />
              </controlFlow>
              <controlFlow Id="0c6d9bd4-89cb-4e3f-a2a5-c99c97afdd5f" isLeaf="false">
                <mergeNodeMoniker Id="1d5ae999-9e27-4022-a480-68247a9bcc2d" LastKnownName="Merge3" />
                <elementDefinition Id="2ae1977e-a347-48bd-b1fe-8ec582855bef" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="1d5ae999-9e27-4022-a480-68247a9bcc2d" name="Merge3" isLeaf="false">
            <elementDefinition Id="7e80f698-e0da-4835-9a74-105ac90410ef" />
            <flowNodeTargets>
              <controlFlow Id="2ce7e757-0ed5-4177-a547-85b214b7ac25" isLeaf="false">
                <decisionNodeMoniker Id="ea81d96c-95b3-42d9-bc01-51736aacd28f" LastKnownName="Decision5" />
                <elementDefinition Id="c4578367-e825-4281-a7a3-35a53096fcc5" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="13ae6d91-6065-413e-9c85-5017c5b73ced" name="GUIProject1">
    <elementDefinition Id="bbdcfb7b-3009-4ff1-860e-445357b15df3" />
  </package>
</activityRootModel>